<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Weekly Sleep Tracker</title>
    <link rel="stylesheet" href="Midterm.css">
    <script src="Midterm.js"></script>
</head>

<body>
<main>
    <h1>Weekly Sleep Tracker</h1>
    <!--add the form-->
    <form id="your_details" name="your_details" action="#" >
    </form>

    <!--add the drop-down list-->


    <!--input for sleep duration-->


    <!--button for updating sleep duration-->

    <!--button for calculating average sleep-->

    <!--text box for showing average sleep-->

   <!--button for Track My Sleep -->

  <!--div for showing sleep durations when sleep was less than 7hrs  and the corresponding days-->
    <div id="result">
        <p id="result_here"></p>
        <table id="sleep_table"></table>
    </div>

</main>
<footer>
    <br/>
    <a href="https://validator.w3.org/">Validate HTML</a>
    <br/>
    <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
</footer>
</body>
</html>
